G:\ReposCPP\Labs2Kurs\Lab10(3)\bin\Debug\netcoreapp3.1\Lab10(3).exe
G:\ReposCPP\Labs2Kurs\Lab10(3)\bin\Debug\netcoreapp3.1\Lab10(3).deps.json
G:\ReposCPP\Labs2Kurs\Lab10(3)\bin\Debug\netcoreapp3.1\Lab10(3).runtimeconfig.json
G:\ReposCPP\Labs2Kurs\Lab10(3)\bin\Debug\netcoreapp3.1\Lab10(3).runtimeconfig.dev.json
G:\ReposCPP\Labs2Kurs\Lab10(3)\bin\Debug\netcoreapp3.1\Lab10(3).dll
G:\ReposCPP\Labs2Kurs\Lab10(3)\bin\Debug\netcoreapp3.1\Lab10(3).pdb
G:\ReposCPP\Labs2Kurs\Lab10(3)\obj\Debug\netcoreapp3.1\Lab10(3).GeneratedMSBuildEditorConfig.editorconfig
G:\ReposCPP\Labs2Kurs\Lab10(3)\obj\Debug\netcoreapp3.1\Lab10(3).AssemblyInfoInputs.cache
G:\ReposCPP\Labs2Kurs\Lab10(3)\obj\Debug\netcoreapp3.1\Lab10(3).AssemblyInfo.cs
G:\ReposCPP\Labs2Kurs\Lab10(3)\obj\Debug\netcoreapp3.1\Lab10(3).csproj.CoreCompileInputs.cache
G:\ReposCPP\Labs2Kurs\Lab10(3)\obj\Debug\netcoreapp3.1\Lab10(3).dll
G:\ReposCPP\Labs2Kurs\Lab10(3)\obj\Debug\netcoreapp3.1\Lab10(3).pdb
G:\ReposCPP\Labs2Kurs\Lab10(3)\obj\Debug\netcoreapp3.1\Lab10(3).genruntimeconfig.cache
G:\ReposCPP\Labs2Kurs\Lab10(3)\obj\Debug\netcoreapp3.1\Lab10(3).csproj.AssemblyReference.cache
